<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbStokModelStoreContainer" CdmEntityContainer="DbStokEntities">
    <EntitySetMapping Name="TBL_Kategori">
      <EntityTypeMapping TypeName="DbStokModel.TBL_Kategori">
        <MappingFragment StoreEntitySet="TBL_Kategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Musteri">
      <EntityTypeMapping TypeName="DbStokModel.TBL_Musteri">
        <MappingFragment StoreEntitySet="TBL_Musteri">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="bakiye" ColumnName="bakiye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Personel">
      <EntityTypeMapping TypeName="DbStokModel.TBL_Personel">
        <MappingFragment StoreEntitySet="TBL_Personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="departman" ColumnName="departman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Satislar">
      <EntityTypeMapping TypeName="DbStokModel.TBL_Satislar">
        <MappingFragment StoreEntitySet="TBL_Satislar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="personel" ColumnName="personel" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Urunler">
      <EntityTypeMapping TypeName="DbStokModel.TBL_Urunler">
        <MappingFragment StoreEntitySet="TBL_Urunler">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="alisFiyat" ColumnName="alisFiyat" />
          <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Admin">
      <EntityTypeMapping TypeName="DbStokModel.TBL_Admin">
        <MappingFragment StoreEntitySet="TBL_Admin">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>