<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3f76b4035bb4065be52fe37a1a96da1" Name="Diagram1">
        <EntityTypeShape EntityType="DbStokModel.TBL_Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokModel.TBL_Musteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokModel.TBL_Personel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokModel.TBL_Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokModel.TBL_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbStokModel.FK_TBL_Urunler_TBL_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokModel.FK_TBL_Satislar_TBL_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokModel.FK_TBL_Satislar_TBL_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokModel.FK_TBL_Satislar_TBL_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbStokModel.TBL_Admin" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>